<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MakeBooking">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarOverlay">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkblue"
                app:popupTheme="@style/PopupOverlay" android:minHeight="20dp" app:title=" ">
            <Button
                    android:text="Cancel"
                    android:layout_width="172dp"
                    android:layout_height="45dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"
                    android:id="@+id/btn_cancel" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintVertical_bias="0.488"/>
            <TextClock
                    android:id="@+id/textClock"
                    android:layout_width="450dp"
                    android:layout_height="62dp"
                    android:format12Hour="MMM d yyyy   |   hh:mm a"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycle_main"
                    android:layout_marginEnd="672dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="672dp"
                    app:layout_constraintVertical_bias="0.527" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <Button
                    android:text="Save"
                    android:layout_width="172dp"
                    android:layout_height="45dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"
                    android:id="@+id/btn_save" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.699"
                    app:layout_constraintVertical_bias="0.488"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_make_booking"/>

</android.support.design.widget.CoordinatorLayout>